<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\menu\cheats.js">
    <Files>
      <File FileName="Assets\Script\menu\cheats.js" Line="86" Column="5" />
      <File FileName="Assets\Script\menu\menu.js" Line="118" Column="32" />
      <File FileName="Assets\Script\controller\rick.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>